<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-sacle=1.0">
  <title>Xin chào!</title>
  <style>
     body {
        font-family: Arial, sans-serif;
        background-color: #ff9800;
        margin: 0;
        padding: 0; }
     header {
        background-color: #0097a7;
        color: white;
        padding: 20px;
        text-align: center; }
   section {
        padding: 20px; }
     .products {
        display: flex;
        gap: 20px;
        flex-wrap: nowrap; }
     .product {
        background: white;
        padding: 15px;
        border: 1px solid #ccc;
        width: 30%;}
   </style>
</head>
<body>

 <header>
  <h1>Chào mừng bạn đến với trang web của tôi</h1>
  <p>Cho tôi vài ý kiến để hoàn thiện hơn về website của mình</p>
 </header>

<section>
  <h2>Giới thiệu bản thân</h2>
  <div class="product">
   <div class="product">
   <h3>Họ tên và quê quán</h3>
   <p>Họ và tên: Hồ Sỹ Ngọc Hải</p>
   <p>Sinh năm: 2006</p>
   <p>Giới tính: Nam</p>
   <p>Quê quán: Hà Linh - Hương Khê - Hà Tĩnh</p>
   </div>
  <div class="product">
   <h3>Công việc hiện tại</h3>
    <p>Là sinh viên trường CĐKTCNNT</p>
    <P>Lớp: CD-CNTT18B</p>
   </div>
  <div class="product">
   <h3>Sở thích của bản thân</h3>
    <p>Thích chơi bóng đá</p>
    <p>Thích tìm hiểu về camera</p>
    <p>Thích edit các video theo xu hướng hiện đại</p>
   </div>
   </div>
  </section>

  </body>
</html>
